v0.1.10:
    修改了生成传送门的算法
    修复bug:无法传送至jc_pandora
v0.1.9:
    重新添加了潘多拉传送门并修改了生成方式
v0.1.8:
    暂时移除了潘多拉传送门生成
v0.1.7:
    添加方块:潘多拉传送门核心
    添加方块:潘多拉传送门
    为潘多拉传送门添加激活及生成方式
v0.1.6:
    添加了龙块及其合成配方表
    添加了物品:怀表
    修复了速率熔炉烧炼后生产物品数量过多的bug
    更新了僵尸王的战利品表
v0.1.5:
    添加僵尸王生成结构自然生成
v0.1.4:
    游戏版本升级至1.19.4
v0.1.3:
    增加末影龙前Boss僵尸王与其生成方块
v0.1.2:
    对奖励箱战利品表进行了更改
v0.1.1:
    添加龙矿石及其附属装备。龙矿石在末地生成，自然生成的龙矿石可能会双倍掉落
    龙矿石会以小型矿脉的形式生成在位于末地小型岛屿群系的大型岛屿上
    优化了材质包的加载速度
v0.1.0:
    提交首个版本，游戏版本1.19.2