{
    "jjx_core.empty":"",

    "jjx_core.slime_heart":"史莱姆之心",
    "jjx_core.slime_heart.lore.line1":"史莱姆王的精华",
    "jjx_core.slime_heart.lore.line2":"拿上它，你感到前所未有的幸运",
    "jjx_core.slime_heart.lore.line3":"快去钓鱼吧",
    
    "jjx_core.basketball":"篮球",
    "jjx_core.basketball.lore.line1":"看着这个篮球，",
    "jjx_core.basketball.lore.line2":"你领悟到了坤之境界，",
    "jjx_core.basketball.lore.line3":"这将是一场坤难的战斗，",
    "jjx_core.basketball.lore.line4":"(不要随意乱丢，避免浪费)",

    "jjx_core.item.push_craft":"点击合成",
    "jjx_core.item.dragon_crystal.name":"龙晶",
    "jjx_core.item.dragon_crystal.lore.line1":"末影龙的遗物",
    "jjx_core.item.dragon_crystal.lore.line2":"这将是世界改变的起点",
    "jjx_core.item.dragon_berry.name":"龙息莓",
    "jjx_core.item.ender_berry.name":"末影莓",

    "jjx_core.crafting_machine":"能量锻造机",
    "jjx_core.crafting_machine.gui":"cb"
}
